.blank-layout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background: linear-gradient(90deg, #000427 10%, #00095e 30%, #ffff  60%, #ffff 100%, #ffff 100%);


}

.custom-label{
  color: #00095E !important;

}
.custom-label-remember{
  color: #facc15 !important;

}
mat-icon{
  color: #00095E
}
.boxed-auth {
  width: 100%;
  max-width: 500px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo-position {
  display: flex;
  align-items: center;
}

.mat-card-content {
  padding: 32px;




  form {
    margin-top: 15px;

    display: flex;
    flex-direction: column;

    .mat-label {
      text-align: center;
    }

    button {
      margin-top: 20px;
    }

    .text-center {
      text-align: center;
    }

    .m-b-12 {
      display: flex;
      align-items: center;
    }
  }
}



.image {
  width: 100%;
  height: 540px;
  max-width: 900px;
}
.error-message {
  color: #F05635;
  font-weight: bold;
  margin-top: 10px;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.image-wrapper{
  margin-top: 20px;
}
@media (max-width: 600px) {
  .blank-layout-container {
    background: none;
  }
}
